APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:8TkPGWAzx8wbAdyByuLYHoEC/jkEAAl5fe/KjXtnok8=
APP_DEBUG=true
APP_URL=https://minpaes.org

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=web_minpaes
DB_USERNAME=web_minpaes
DB_PASSWORD=web_minpaes

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=info@minpaes.org
MAIL_PASSWORD=minpaes2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Ministerio a las Naciones para Arrepentimiento y Santidad"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
